<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/main/main.styles.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="./css/responsive/responsive.styles.css" />

    <!-- swiper-css -->
    <link rel="stylesheet" href="./css/others/swiper.min.css" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="./js/nav.js" defer></script>
  </head>
  <body>
    <!-- header-start -->
    <div class="side-nav-bg"></div>
    <div class="close-btn-bg"></div>
    <header>
      <div class="header">
        <div class="logo">
          <img src="./images/logo/output-onlinepngtools.png" alt="logo" />
        </div>
        <div class="nav">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="career.html"><li>Career</li></a>
            <a href="product.html"><li>Solutions</li></a>
            <a href="learning.html"><li>Learning</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="blog.html"><li>Blog</li></a>
          </ul>
        </div>
        <div class="side-nav-btn">
          <div class="nav-btn"></div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <div class="learning">
      <div class="wrapper">
        <div class="details">
          <div class="banner-title">
            The latest digital skills, <br />
            within reach.

            <span>Powered by Explainable AI </span>
          </div>

          <p class="desc">
            Everyone has their own destination. We guide you with a personalized
            learning path to use AI and Machine Learning to solve business
            problems.
          </p>
          <div class="button-group">
            <a href="#" class="button">Start your Journey</a>
            <a href="#" class="button">Start your Free Class</a>
          </div>
        </div>
        <div
          class="image"
          style="background-image: url(./images/developer.jpeg)"
        ></div>
      </div>
    </div>

    <!-- sensor-start -->
    <div class="courses">
      <div class="wrapper">
        <div class="title-sec">
          <div class="title">
            Explore our schools to find your perfect program
          </div>
        </div>

        <ul>
          <li class="active" data-filters="Starter">Starter</li>
          <li data-filters="Specialty">Specialty</li>
        </ul>

        <div class="list">
          <div class="itemBox Starter">
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="tag">Popular</div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="tag">Popular</div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>

          <div class="itemBox Specialty">
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="tag">Popular</div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="tag">Popular</div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card">
                    <div
                      class="image"
                      style="background-image: url(./images/developer.jpeg)"
                    >
                      <div class="ribbon">
                        <div class="tag">Popular</div>
                      </div>
                    </div>
                    <div class="details">
                      <div class="name">AI Starter</div>
                      <p class="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem, incidunt,
                      </p>

                      <a href="#" class="button">Start Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sensor-end -->

    <!-- dont-waste-time-start -->
    <div class="dont-waste-time">
      <div class="wrapper">
        <div class="title">Don't waste your valuable time or money</div>
        <p class="desc">
          Only Deep Mind has all the critical factors to deliver real results
        </p>

        <div class="list">
          <div class="item">
            <div class="icon">
              <img src="./images/icons/businessman.svg" alt="" />
            </div>
            <div class="name">Get real employable skills</div>
            <div class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate perferendis non, amet dolorem repellat doloribus
            </div>
          </div>

          <div class="item">
            <div class="icon">
              <img src="./images/icons/customer-service.svg" alt="" />
            </div>
            <div class="name">Project-based, active learning</div>
            <div class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate perferendis non, amet dolorem repellat doloribus
            </div>
          </div>

          <div class="item">
            <div class="icon">
              <img src="./images/icons/interactive.svg" alt="" />
            </div>
            <div class="name">Learn on your schedule</div>
            <div class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate perferendis non, amet dolorem repellat doloribus
            </div>
          </div>

          <div class="item">
            <div class="icon">
              <img src="./images/icons/jigsaw.svg" alt="" />
            </div>
            <div class="name">The help you need, when you need it</div>
            <div class="desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate perferendis non, amet dolorem repellat doloribus
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- dont-waste-time-end -->

    <!-- learn-with-dest-start -->
    <div class="learn-with-dest">
      <div class="wrapper">
        <div class="title">Learn With The Best</div>

        <div class="list">
          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile1.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile2.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile3.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile4.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile1.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile2.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <div
                    class="image"
                    style="
                      background-image: url(./images/profile/profile3.jpeg);
                    "
                  ></div>
                  <div class="details">
                    <div class="name">Josh Bernhard</div>
                    <h6>DATA SCIENTIST AT NERD WALLET</h6>
                    <p class="desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, incidunt,
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- learn-with-dest-end -->

    <!-- footer-start -->
    <div class="footer">
      <div class="wrapper">
        <div class="logo-footer">
          <img src="./images/logo/output-onlinepngtools.png" alt="" />
        </div>

        <div class="list">
          <div class="item">
            <ul>
              <li class="heading">Solutions</li>
              <li>Explainable AI</li>
              <li>XAI Build vs Buy</li>
              <li>ML Monitoring</li>
              <li>MLM Build vs Buy</li>
              <li>ML Ops</li>
              <li>Fiddler + SageMaker</li>
            </ul>
          </div>

          <div class="item">
            <ul>
              <li class="heading">Use Cases</li>
              <li>AI Governance</li>
              <li>Fraud</li>
              <li>Churn detection</li>
              <li>Underwriting</li>
            </ul>
          </div>

          <div class="item">
            <ul>
              <li class="heading">Resources</li>
              <li>Resource Hub</li>
              <li>Research</li>
              <li>Videos</li>
              <li>Podcasts</li>
              <li>Reports</li>
              <li>Blog</li>
              <li>Subscribe</li>
            </ul>
          </div>

          <div class="item">
            <ul>
              <li class="heading">Company</li>
              <li>Customers</li>
              <li>About Us</li>
              <li>Careers <span>We are hiring!</span></li>
              <li>Events</li>
              <li>Media</li>
              <li>Partners</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
              <li>Terms of Use</li>
            </ul>
          </div>

          <div class="item">
            <ul>
              <li class="heading">Subscribe</li>
            </ul>
            <form action="">
              <input type="text" name="" id="" placeholder="Name" />
              <input type="email" name="" id="" placeholder="Company Email" />
              <input type="submit" class="button" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-end -->

    <!-- scripts -->
    <script src="./js/others/swiper.min.js"></script>

    <script>
      // Starter
      var swiper = new Swiper('.Starter .mySwiper', {
        slidesPerView: 1,

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        breakpoints: {
          640: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
        },
      });

      // Specialty
      var swiper = new Swiper('.Specialty .mySwiper', {
        slidesPerView: 1,

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        breakpoints: {
          640: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
        },
      });

      // learn-with-dest
      var swiper = new Swiper('.learn-with-dest .mySwiper', {
        slidesPerView: 1,

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        breakpoints: {
          640: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
        },
      });

      $(document).ready(function () {
        $('.itemBox').not('.Starter').hide('1000');
      });

      $(document).ready(function () {
        $('.courses ul li').click(function () {
          const value = $(this).attr('data-filters');
          if (value == 'all') {
            $('.itemBox').show('1000');
          } else {
            $('.itemBox')
              .not('.' + value)
              .hide('1000');

            $('.itemBox')
              .filter('.' + value)
              .show('1000');
          }
        });

        $('.courses ul li').click(function () {
          $(this).addClass('active').siblings().removeClass('active');
        });
      });
    </script>
  </body>
</html>
